# G7Match

./: README.md
.github/workflows/: build.yml  ci.yml
01_documents/: Diagrama_Arquitectura.vpp  Grabacion de las clases.txt  ISO 25010.docx  Manual conexion SQL Server a proyecto.docx  Norma ISO 25010.txt  bd_g7_match_schema.sql
01_documents/Notas/: Comandos instancia AWS.txt  Notas.txt
01_documents/Proyecto/: Diagrama_Arquitectura.vpp  Enlace word online con historias de usuario.txt  Historias de Usuario - Sistema de Reservas Deportivas.docx  Proyecto.txt  Que hay que hacer.txt
rdg7/rdg7/: .gitignore  build.gradle  settings.gradle
rdg7/rdg7/src/main/java/com/G7Match/rdg7/: Rdg7Application.java
rdg7/rdg7/src/main/java/com/G7Match/rdg7/Dto/: ApiResponse.java  UsersDTO.java
rdg7/rdg7/src/main/java/com/G7Match/rdg7/controller/: AuthController.java  UserController.java
rdg7/rdg7/src/main/java/com/G7Match/rdg7/model/: UserModel.java
rdg7/rdg7/src/main/java/com/G7Match/rdg7/repository/: UserRepository.java
rdg7/rdg7/src/main/java/com/G7Match/rdg7/services/: AuthServices.java  UserService.java
rdg7/rdg7/src/main/resources/: application.properties
rdg7/rdg7/src/main/resources/db.migration/: V1__initial_tables.sql
rdg7/rdg7/src/test/java/com/G7Match/rdg7/: Rdg7ApplicationTests.java  UserServiceTest.java
