plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.36"
}

group = 'com.G7Match'
version = '0.0.1-SNAPSHOT'
description = 'Proyecto de gestion de reservas deportivas curso seminario de actualizacion 1041B'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'

}

tasks.named('test') {
	useJUnitPlatform()
}
